{
  "manifest_version": 2,
  "name": "Slack Rick",
  "description": "Plays random tones/phrases from Rick and Morty when there's a slack notification in browser.",
  "version": "1.0",
  "icons": {
    "180": "./icons/180.png",
    "128": "./icons/128.png",
    "120": "./icons/120.png",
    "72": "./icons/72.png",
    "96": "./icons/96.png",
    "144": "./icons/144.png",
    "152": "./icons/152.png",
    "48": "./icons/48.png"
  },
  "content_scripts": [
    {
      "matches": ["*://www.bennish.net/*", "*://app.slack.com/*"],
      "js": ["content.js"]
    }
  ],
  "permissions": ["*://www.bennish.net/*", "*://app.slack.com/*"],
  "web_accessible_resources": ["script.js", "./icons/*.png"],
  "content_security_policy": "script-src 'self'; object-src 'self'"
}
